{
  "MailSettings": {
    "Mail": "",
    "DisplayName": "Mehmet Ali TOPRAK",
    "Password": "",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },
  "DbContext": {
    "Context": "@\"Server=DESKTOP-43RJB7H\\\\MSSQLDEVELOPER;Database=Ticaret;Trusted_Connection=true\""
  },
    "TokenOptions": {
      "Audience": "www.engin.com",
      "Issuer": "www.engin.com",
      "AccessTokenExpiration": 10,
      "SecurityKey": "mysecretkeymysecretkey"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
