{
  "MailSettings": {
    "Mail": "",
    "DisplayName": "Mehmet Ali TOPRAK",
    "Password": "",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },

  "TokenOptions": {
    "Audience": "www.yokturyok.com",
    "Issuer": "www.yokturyok.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
  "SmsOptions": {
    "Key": "",
    "Hash": "",
    "Iys": "1",
    "IysList": "",
    "Sender": "",
    "ApiUrl": "https://api.iletimerkezi.com/v1/send-sms/json"
  } 
}
